# AWS_Microservices

WebAdvert.AdvertApi/AdvertApi/: AdvertApi.csproj  AdvertApi.sln  Startup.cs  appsettings.json
WebAdvert.AdvertApi/AdvertApi.Models/: AdvertApi.Models.csproj  AdvertResponse.cs
WebAdvert.AdvertApi/AdvertApi.Models/Messages/: AdvertConfirmedMessage.cs
WebAdvert.AdvertApi/AdvertApi/Controllers/: Advert.cs
WebAdvert.AdvertApi/AdvertApi/HealthChecks/: StorageHealthCheck.cs
WebAdvert.AdvertApi/AdvertApi/Helpers/: MappingProfiles.cs
WebAdvert.AdvertApi/AdvertApi/Properties/: launchSettings.json
WebAdvert.AdvertApi/AdvertApi/Services/: AdvertDbModel.cs  DynamoDbAdvertStorage.cs  IAdvertStorageService.cs
WebAdvert.SearchApi/: Startup.cs  WebAdvert.SearchApi.csproj  WebAdvert.SearchApi.sln  appsettings.json  aws-logger-errors.txt
WebAdvert.SearchApi/Controllers/: SearchController.cs
WebAdvert.SearchApi/Extensions/: AddNestConfigurationExtension.cs
WebAdvert.SearchApi/Models/: AdvertSearchType.cs
WebAdvert.SearchApi/Properties/: launchSettings.json
WebAdvert.SearchApi/Services/: ISearchService.cs  SearchService.cs
WebAdvert.SearchWorker/: AdvertConfirmedMessage.cs  AdvertType.cs  ConfigurationHelper.cs  ElasticSearchHelper.cs  Function.cs  Readme.md  WebAdvert.SearchWorker.csproj  WebAdvert.SearchWorker.sln  appsettings.json  aws-lambda-tools-defaults.json
WebAdvert.Web/: Startup.cs  WebAdvert.Web.csproj  WebAdvert.Web.sln  appsettings.json
WebAdvert.Web/Controllers/: Accounts.cs  AdvertManagement.cs  HomeController.cs
WebAdvert.Web/Helpers/: MappingProfiles.cs
WebAdvert.Web/Models/Accounts/: ConfirmModel.cs  LoginModel.cs  SignupModel.cs
WebAdvert.Web/Models/AdvertManagement/: AdvertModelClient.cs  AdvertSearchType.cs  CreateAdvertViewModel.cs
WebAdvert.Web/Properties/: launchSettings.json
WebAdvert.Web/ServiceClients/: AdvertApiClient.cs  ConfirmAdvertRequest.cs  CreateAdvertModel.cs  CreateAdvertResponse.cs  IAdvertApiClient.cs  ISearchApiClient.cs  SearchApiClient.cs
WebAdvert.Web/Services/: S3FileUploader.cs
WebAdvert.Web/Views/Accounts/: Confirm.cshtml  Login.cshtml  Signup.cshtml
WebAdvert.Web/Views/AdvertManagement/: Create.cshtml
WebAdvert.Web/Views/Home/: AdvertCard.cshtml  Index.cshtml  Search.cshtml
WebAdvert.Web/Views/Shared/: _Layout.cshtml
WebAdvert.Web/wwwroot/css/: site.css
WebAdvert.Web/wwwroot/js/: site.js
