<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Authors>Shyam Menon</Authors>
    <Company>None</Company>
    <Product>MicroservicesAws</Product>
    <PackageProjectUrl>https://github.com/shyam-menon/AWS_Microservices</PackageProjectUrl>
    <RepositoryUrl>https://github.com/shyam-menon/AWS_Microservices</RepositoryUrl>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PackageId>MicroservicesAws.AdvertApi.Models</PackageId>
  </PropertyGroup>

</Project>
